" 使用Vundle来管理Vundle，这个必须要有。
Plugin 'VundleVim/Vundle.vim'

" 以下为要安装或更新的插件，不同仓库都有（具体书写规范请参考帮助）
Plugin 'a.vim'
Plugin 'Align'
Plugin 'jiangmiao/auto-pairs'
Plugin 'bufexplorer.zip'
Plugin 'ccvext.vim'
Plugin 'cSyntaxAfter'
Plugin 'Yggdroot/indentLine'
Plugin 'javacomplete'
Plugin 'The-NERD-Commenter'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'OmniCppComplete'
Plugin 'Lokaltog/vim-powerline'
Plugin 'repeat.vim'
Plugin 'wesleyche/SrcExpl'
Plugin 'std_c.zip'
Plugin 'SuperTab'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/syntastic'
Plugin 'majutsushi/tagbar'
Plugin 'taglist.vim'
Plugin 'TxtBrowser'
Plugin 'ZoomWin'
Plugin 'Gundo'
Plugin 'einars/js-beautify'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'AuthorInfo'
Plugin 'UltiSnips'
Plugin 'honza/vim-snippets' "代码快集合
" Plugin 'msanders/snipmate.vim'
Plugin 'rizzatti/dash.vim'
"Plugin 'vim-javacompleteex'               "更好的 Java 补全插件
"Plugin 'Mark--Karkat'
" Plugin 'ervandew/supertab'                "有时与 snipmate 插件冲突
" Plugin 'fholgado/minibufexpl.vim'         "好像与 Vundle 插件有一些冲突
" Plugin 'instant-markdown.vim'
